VITE_SUPABASE_PROJECT_ID="nlgviamuxtqboxuhmflv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ3ZpYW11eHRxYm94dWhtZmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjE3NzcsImV4cCI6MjA3MjgzNzc3N30.gMrmmRt0YjbjHYTCnX3sVHh8QgnmdFKdNMwIGwpuWc0"
VITE_SUPABASE_URL="https://nlgviamuxtqboxuhmflv.supabase.co"
